const eng = {
    // Dashboard text
    "home": "Homepage",
    "report": 'Reports',
    "dokument": 'Documents',
    "registration": 'Reception',
    "sign_up": 'Write to queue',
    "kassa_order": 'Expenses',
    "maosh": 'Monthly calculation',
    "xodimga_tolov": 'Payment to employee',
    "prixod": 'Debit',
    "boshlangich": "Initial residue",
    "kontragent_tolov": 'Payment to kontragent',
    "reagent_prixod": 'Product transfer',
    "reagent_rasxod": 'Product output',
    "malumot": 'Information',
    "sklad": "Warehouse",
    "bemor": 'Patients',
    "sms": 'SMS messages',
    "navbat": 'Queues',
    "xodim": 'Employees',
    "tek_bolim": 'Treatment category',
    "tek": 'Treatments',
    "xona": 'Rooms',
    "kontragent": 'Kontragent',
    "maxsulot": 'Product',
    "sozlama": 'Settings',
    "texnik": 'Technician',
    "texnik_xizmat": "Technical services",
    "texnik_pay": "Payment to technical",

    // Home page text
    "ten_day": '10-day patient visit',
    "patient_count": "Number of patients",
    "employee_count": "Number of employees",
    "tek_count": "Number of treatments",
    "room_count": "Number of rooms",
    "branch_count": "Number of branches",
    "no_patient": 'Patient did not come',

    // Xisobotlar page text
    "employee": "Employees",
    "employee_report": "Employee report",
    "employee_sverka": "Employee work",
    "kassa": "Cash",
    "kassa_sverka": "Cash desk sparkling",
    "kontragent": "Kontragent",
    "kontragent_report": "Kontragent report",
    "kontragent_sverka": "Kontragent work",
    "reagent": "Reagent",
    "reagent_report": "Reagent report",
    "reagent_sverka": "Reagent work",
    "reagent_xodim": "By employee",
    "start_discount": "First discount",
    "naqd": "Cash",
    "plastik": "Plastic",
    "click": "Click",
    "end_discount": "Last discount",
    "xaqqi": "Salary",
    "tolov": "Payment",
    "error_message": "The data is not fully entered",
    "kirim": "Input",
    "chiqim": "Output",
    "statistic": "Statistics",
    "texnik_report": "Technical report",
    "texnik_sverka": "Technical work",

    // Global variables
    "add_btn": "Added",
    "ref_btn": "Refresh",
    "show_btn": "Seeing",
    "close_btn": 'Close',
    "search": "Search",
    "save_btn": "Save",
    "start_date": "Start time",
    "end_date": "End time",
    "clear_btn": "Clear",
    "send_btn": "Sending",
    "save_close": "Save and closing",
    "registration": "Registration",
    "patient_history": "Patient history",
    "error": "Error!",
    "not_change": "You do not have this right!",
    "warning": "Warning",
    "exit_window": "Do you want to leave the window?",
    "exit_btn": "Exit",
    "cencel_btn": "Cancel",
    "success": "Successful!",
    "save_doc": "Data saved",
    "upload_btn": "Upload",
    "delete_info": "Do you want to delete information?",
    "delete_btn": "Delete",
    "confir_btn": "Confirmation",
    "template_btn": "Template",
    "qora_list": "Blacklist",

    // Data table variables
    "data": 'Date',
    "bemor_id": 'Patient ID',
    "bemor_fio": 'Patient',
    "xodim_fio": 'Employee',
    "password": "Password",
    "filial": 'Branch',
    "cost_type": "Type",
    "pay_type": "Payment type",
    "summa": "Summa",
    "comment": "Comment",
    "phone_number": "Phone number",
    "region": "Province",
    "receiver": "Receivers",
    "kontakt": "Contact",
    "new_message": "Create a new message",
    "this_message_edit": "The text is written here",
    "doctor": "Doctor",
    "role": "Role",
    "room": "Room",
    "status": "Status",
    "faol": "Active",
    "faolEmas": "Not active",
    "color": "Color",
    "name": "Name",
    "ins_name": "Treatment",
    "ins_category": "Treatment category",
    "teeth_number": "Tooth number",
    "price": "Price",
    "product_name": "Product name",
    "total_price": "Total summa",
    "birthday": "Date of birth",
    "tuman": "District",
    "gender": "Gender",
    "pasport": "Passport number",
    "home_address": "Home address",
    "imtiyos": "Privilege",
    "year_month_day": "Day.Month.Year",
    "man": "Male",
    "woman": "Woman",
    "queue": "Queue",
    "doctor_ins": "Doctor's examination",
    "payment": "Payment",
    "total_pay": "Amount paid",
    "total_keshback": "Discount amount",
    "total_debt": "Indebtedness",
    "amount_pay": "Amount being paid",
    "amount_kesh": "Discount amount",
    "amount_paytype": "Payment type",
    "chek": "Check",
    "que_chek": "Queue",
    "vozvrat": "Repetition",
    "doctor_time": "Doctor appointment times",
    "tooth": "Teeth",
    "doctor_pat_add": "Attaching a patient to a doctor",
    "ins_day": "Date of inspection",
    "ins_time": "Inspection time",
    "costType": "Type of expense",
    "empty": "Empty",
    "amount": "Amount of money",
    "update": "Editing",
    "xisobchi": "Accountant",
    "total_summa": "Total amount",
    "1_emp": "Employee",
    "create_doc": "The document has been created",
    "forced_product": "Adding a product is mandatory",
    "empty_info": "Can the information in the window be deleted when the employee is loaded?",
    "salary": "Salary",
    "count": "Amount",
    "kontragent_add": "Add supplier",
    "product_add": "Add product",
    "qoldiq": "Rest",
    "work_time": "Working time",
    "bolim_name": "Section name",
    "not_delete_room": "This room cannot be deleted",
    "room_number": "Room number",
    "not_delete_kont": "This supplier cannot be deleted",
    "not_delete_product": "This product cannot be deleted",
    "pay_chek": "Payment check",
    "queue_chek": "Queue check",
    "dan": "from",
    "gacha": "to",
    "choose_bemor": "The patient was not selected",
    "input_summa": "Summa not included",
    "not_bemor": "It is not possible to attach a view to the old time!",
    "select_doctor": "The doctor was not selected",
    "doctor_to_bemor_change": "A patient was attached to the doctor",
    "doctor_band": "The doctor is busy at this time",
    "backlog": "Indebtedness",
    "not_payment": "Those who did not pay",
    "big_person": "Adults",
    "children": "Children",
    "doctor_chek": "Doctor's check",
    "view_ins": "Services provided",
    "not_pay": "Payment not made?",
    "there_patient": "This patient is available!!!",
    "recipient": "Select recipients",
    "templates": "Templates",
    "patient_info": "Patient information",
    "send_sms": "SMS sent",
    "this_day": "Today's amount",
    "finished": "Finished",

    // front middlware variables
    "bemor_name_midd": "It is mandatory to fill in the patient's name",
    "bemor_phone_midd": "It is mandatory to fill in the patient's phone number",
    "cost_type_midd": "Entering the cost type is mandatory",
    "pay_type_midd": "Payment type selection is mandatory",
    "amount_midd": "Entering the amount is mandatory",
    "xisobchi_midd": "Account selection is mandatory",
    "xodim_name_midd": "It is mandatory to enter the name of the employee",
    "kontragent_name_midd": "Supplier selection is mandatory",
    "xodim_phone_midd": "It is mandatory to enter the employee phone number",
    "xodim_pass_midd": "Entering the employee password is mandatory",
    "xodim_role_midd": "Entering employee rights is mandatory",
    "ins_category_midd": "A section name is required",
    "ins_name_midd": "A inspection name is required",
    "ins_change_cat_midd": "It is required to select the inspection section",
    "room_number_midd": "Room number required",
    "kont_name_midd": "It is mandatory to enter the name of the supplier",
    "kont_phone_midd": "It is mandatory to enter the phone number of the supplier",
    "product_name_midd": "A product name is required",
    "texnik_name_midd": "A technical name is required",
    "message_name_midd": "Message name is required",
    "comment_name_midd": "Comment is required",
    "filial_name_midd": "Branch name is required",
    "use_time_filial": "Usage time",

    // Camera variables
    "camera": "Camera",
    "open_camera": "Open camera",
    "close_camera": "Close camera",
    "download": "Upload",
    "pictures": "Taking pictures",
    "image": "Picture",
    "soglik": "We wish you health",
    "narxlar": "Price list",
    "update_image": "Change image",
    "upload_image": "Click to upload image",
    "impossible": "Impossible!",
    "print": "Print",
    "get_product": "Products obtained",
    "give_product": "Products given",
    "oluvchi": "Recipient",
    "beruvchi": "Supplier",
    "maxsulot_olish": "Get product",
    "maxsulot_berish": "Give product",
    "comment_whrite": "Comment",
    "analitic": "Analytics",
    "labaratory": "Laboratory",
    "maxsulot_aylanma": "Product production",
    "selected_teeth": "Selected teeth",
    "xona_band": "This room is occupied.",
    "confir_btn": "Confirm",
    "inspection_time": "Inspection time",
};

export { eng };