const ru = {
    // Dashboard text
    "home": "Домашня страница",
    "report": "Отчеты",
    "dokument": "Документ",
    "registration": "Регистрация",
    "sign_up": 'Записать в очередь',
    "kassa_order": "Кассавий ордер",
    "maosh": "Расчет зарплаты",
    "xodimga_tolov": "Оплата сотруднику",
    "prixod": "Приход",
    "boshlangich": "Начальный остаток",
    "kontragent_tolov": "Оплата поставщику",
    "reagent_prixod": "Передача реагент",
    "reagent_rasxod": "Выход реагент",
    "malumot": 'Информация',
    "sklad": "Склад",
    "bemor": 'Пациент',
    "sms": 'СМС-сообщение',
    "navbat": 'Очереди',
    "xodim": 'Сотрудники',
    "tek_bolim": 'Уход категория',
    "tek": 'Уход',
    "xona": 'Комната',
    "kontragent": 'Поставщик',
    "maxsulot": 'Реагент',
    "sozlama": 'Настройки',
    "texnik": 'Техник',
    "texnik_xizmat": "Техник сервис",
    "texnik_pay": "Оплата техник",

    // Home page text
    "ten_day": '10-дневный визит к пациенту',
    "patient_count": "Количество пациентов",
    "employee_count": "Количество работников",
    "tek_count": "Количество проверок",
    "room_count": "Количество комнат",
    "branch_count": "Количество филиалов",
    "no_patient": 'Пациент не пришел',

    // Xisobotlar page text
    "employee": "Сотрудники",
    "employee_report": "Отчет сотрудника",
    "employee_sverka": "Сверка сотрудника",
    "kassa": "Касса",
    "kassa_sverka": "Касса сверкасы",
    "kontragent": "Поставщик",
    "kontragent_report": "Отчет поставщика",
    "kontragent_sverka": "Сверка поставщика",
    "reagent": "Реагент",
    "reagent_report": "Отчет реагент",
    "reagent_sverka": "Сверка реагент",
    "reagent_xodim": "По сотруднику",
    "start_discount": "Начальный",
    "naqd": "Наличные",
    "plastik": "Пластик",
    "click": "Клик",
    "end_discount": "Последний",
    "xaqqi": "Верно",
    "tolov": "Оплата",
    "error_message": "Данные введены не полностью",
    "kirim": "Приход",
    "chiqim": "Расход",
    "statistic": "Статистика",
    "texnik_report": "Технический отчет",
    "texnik_sverka": "Сверка технический",

    // Global variables
    "add_btn": "Добавить",
    "ref_btn": "Обновить",
    "show_btn": "Видет",
    "close_btn": 'Закрытие',
    "save_btn": "Сохранить",
    "search": "Поиск",
    "start_date": "Время начала",
    "end_date": "Время окончания",
    "clear_btn": "Очистка",
    "send_btn": "Отправка",
    "save_close": "Сохранять и закрытие",
    "registration": "Регистрация",
    "patient_history": "История пациента",
    "error": "Ошибка!",
    "not_change": "У тебя нет этого права!",
    "warning": "Осторожность",
    "exit_window": "Хотите выйти из окна??",
    "exit_btn": "Выход",
    "cencel_btn": "Отмена",
    "success": "Успешный!",
    "save_doc": "Данные сохранены",
    "upload_btn": "Загрузить",
    "delete_info": "Вы хотите удалить ссылку?",
    "delete_btn": "Удалить",
    "confir_btn": "Подтверждение",
    "template_btn": "Шаблон",

    // Data table variables
    "data": 'Время',
    "bemor_id": 'Пациент ИД',
    "bemor_fio": 'Пациент',
    "xodim_fio": 'Сотрудник',
    "password": "Парол",
    "filial": 'Ветвь',
    "cost_type": "Тип",
    "pay_type": "Тип оплатa",
    "summa": "Сумма",
    "comment": "Комментарий",
    "phone_number": "Номер телефона",
    "region": "Провинция",
    "receiver": "Ресиверы",
    "kontakt": "Контакт",
    "new_message": "Создать новое сообщение",
    "this_message_edit": "Текст написан здесь",
    "doctor": "Доктор",
    "role": "Право",
    "room": "Комната",
    "status": "Положение",
    "faol": "Активный",
    "faolEmas": "Не активен",
    "color": "Цвет",
    "name": "Имя",
    "ins_name": "Уход имя",
    "ins_category": "Уход категория",
    "teeth_number": "Номер зуба",
    "price": "Цена",
    "product_name": "Наименование товара",
    "total_price": "Общая сумма",
    "birthday": "Дата рождения",
    "tuman": "Округ",
    "gender": "Пол",
    "pasport": "Номер паспорта",
    "home_address": "Домашний адрес",
    "imtiyos": "Привилегия",
    "year_month_day": "День.Месяц.Год",
    "man": "Мужской",
    "woman": "Девушка",
    "queue": "Очередь",
    "doctor_ins": "Осмотр врача",
    "payment": "Оплата",
    "total_pay": "Оплаченная сумма",
    "total_keshback": "Сумма скидки",
    "total_debt": "Задолженность",
    "amount_pay": "Сумма к оплате",
    "amount_kesh": "Сумма скидки",
    "amount_paytype": "Способ оплаты",
    "chek": "Чек",
    "que_chek": "Очередь",
    "vozvrat": "Вазврат",
    "doctor_time": "Время приема врача",
    "tooth": "Зубы",
    "doctor_pat_add": "Прикрепление пациента к врачу",
    "ins_day": "Дата проверки",
    "ins_time": "Время проверки",
    "costType": "Вид расходов",
    "empty": "Нет информации",
    "amount": "Количество денег",
    "update": "Изменить",
    "xisobchi": "Бухгалтер",
    "total_summa": "Общая сумма",
    "1_emp": "Сотрудник",
    "create_doc": "Документ создан",
    "forced_product": "Добавление товара обязательно",
    "empty_info": "Можно ли удалить информацию в окне при загрузке сотрудника?",
    "salary": "Зарплата",
    "count": "Количество",
    "kontragent_add": "Добавить поставщика",
    "product_add": "Добавить продукт",
    "qoldiq": "Остатка",
    "work_time": "Рабочее время",
    "bolim_name": "Имя раздела",
    "not_delete_room": "Эту комнату нельзя удалить",
    "room_number": "Номер комнаты",
    "not_delete_kont": "Этот поставщик не может быть удален",
    "not_delete_product": "Этот товар нельзя удалить",
    "pay_chek": "Проверка оплаты",
    "queue_chek": "Проверка очереди",
    "dan": "от",
    "gacha": "до",
    "choose_bemor": "Пациент не был выбран",
    "input_summa": "Сумма не включена",
    "not_bemor": "Невозможно привязать вид к старому времени!",
    "select_doctor": "Врача не выбрали",
    "doctor_to_bemor_change": "Больной был прикреплен к врачу",
    "doctor_band": "Доктор занят в это время",
    "backlog": "Задолженность",
    "not_payment": "Те, кто не заплатил",
    "big_person": "Взрослые",
    "children": "Дети",
    "doctor_chek": "Oсмотр врача",
    "view_ins": "Услуги, предоставляемые",
    "not_pay": "Оплата не произведена?",
    "there_patient": "Этот пациент доступен!!!",
    "recipient": "Выберите получателей",
    "templates": "Шаблоны",
    "patient_info": "Информация о пациенте",
    "send_sms": "СМС отправлено",
    "this_day": "Сегодняшняя сумма",
    "finished": "Законченный",

    // front middlware variables
    "bemor_name_midd": "Обязательно указать имя пациента",
    "bemor_phone_midd": "Обязательно заполнение номера телефона пациента",
    "cost_type_midd": "Ввод типа затрат обязателен",
    "pay_type_midd": "Выбор типа платежа обязателен",
    "amount_midd": "Ввод суммы обязателен",
    "xisobchi_midd": "Выбор аккаунта обязателен",
    "xodim_name_midd": "Обязательно указывается имя сотрудника",
    "kontragent_name_midd": "Выбор поставщика обязателен",
    "xodim_phone_midd": "Обязательно указывается номер телефона сотрудника",
    "xodim_pass_midd": "Ввод пароля сотрудника обязателен",
    "xodim_role_midd": "Ввод прав сотрудника обязателен",
    "ins_category_midd": "Укажите название раздела",
    "ins_name_midd": "Ввод имени инспекция обязателен",
    "ins_change_cat_midd": "Инспекция выбор раздела обязателен",
    "room_number_midd": "Ввод номера комнаты обязателен",
    "kont_name_midd": "Ввод наименования поставщика обязателен",
    "kont_phone_midd": "Обязательно укажите номер телефона поставщика",
    "product_name_midd": "Ввод названия продукта обязателен",
    "texnik_name_midd": "Обязательно ввести техническое наименование",
    "message_name_midd": "Укажите название сообщения.",
    "comment_name_midd": "Требуется комментарий",
    "filial_name_midd": "Требуется филиал",
    "use_time_filial": "Время использования",

    // Camera variables
    "camera": "Камера",
    "open_camera": "Открыть камеру",
    "close_camera": "Закрыть камеру",
    "download": "Загрузить",
    "pictures": "Фотосъемка",
    "image": "Картина",
    "soglik": "Мы желаем вам здоровья",
    "narxlar": "Прейскурант",
    "update_image": "Изменить картинку",
    "upload_image": "Нажмите, чтобы загрузить изображение",
    "impossible": "Невозможный!",
};

export { ru };