const uz = {
    // Login text
    "kirish": "Kirish",

    // Dashboard page text
    "home": "Bosh sahifa",
    "report": 'Xisobotlar',
    "dokument": 'Xujjatlar',
    "registration": 'Qabulxona',
    "sign_up": 'Navbatga yozish',
    "kassa_order": 'Xarajatlar',
    "maosh": 'Oylik hisoblash',
    "xodimga_tolov": 'Xodimga to\'lov',
    "prixod": 'Kirim',
    "boshlangich": "Boshlang'ich qoldiq",
    "kontragent_tolov": 'Ta\'minotchiga to\'lov',
    "reagent_prixod": 'Mahsulot o\'tkazish',
    "reagent_rasxod": 'Mahsulot chiqim',
    "malumot": 'Ma\'lumotlar',
    "sklad": "Ombor",
    "bemor": 'Bemorlar',
    "sms": 'SMS xabarlar',
    "navbat": 'Navbatlar',
    "xodim": 'Xodimlar',
    "tek_bolim": 'Muolaja bo\'limi',
    "tek": 'Muolaja',
    "xona": 'Xonalar',
    "kontragent": 'Ta\'minotchi',
    "maxsulot": 'Mahsulot',
    "sozlama": 'Sozlamalar',
    "texnik": 'Texnik',
    "texnik_xizmat": "Texnik xizmatlari",
    "texnik_pay": "Texnikga to'lov",
    
    // Home page text
    "ten_day": '10 kunlik bemorlar tashrifi',
    "patient_count": "Bemorlar soni",
    "employee_count": "Xodimlar soni",
    "tek_count": "Muolajalar soni",
    "room_count": "Xonalar soni",
    "branch_count": "Filiallar soni",
    "no_patient": 'Bemor kelmagan',

    // Xisobotlar page text
    "employee": "Xodimlar",
    "employee_report": "Xodim hisoboti",
    "employee_sverka": "Xodim sverkasi",
    "kassa": "Kassa",
    "kassa_sverka": "Kassa sverkasi",
    "kontragent": "Ta'minotchi",
    "kontragent_report": "Ta'minotchi hisoboti",
    "kontragent_sverka": "Ta'minotchi sverkasi",
    "reagent": "Reagent",
    "reagent_report": "Reagent hisoboti",
    "reagent_sverka": "Reagent sverkasi",
    "reagent_xodim": "Xodimlar bo'yicha",
    "start_discount": "Boshlang'ich",
    "naqd": "Naqd",
    "plastik": "Plastik",
    "click": "Klik",
    "end_discount": "Yakuniy",
    "xaqqi": "Xaqqi",
    "tolov": "To'lov",
    "error_message": "Ma'lumotlar to'liq kiritilmagan",
    "kirim": "Kirim",
    "chiqim": "Chiqim",
    "statistic": "Statistika",
    "texnik_report": "Texnik xisobot",
    "texnik_sverka": "Texnik sverka",

    // Global variables
    "add_btn": "Qo'shish",
    "ref_btn": "Yangilash",
    "show_btn": "Ko'rish",
    "close_btn": 'Berkitish',
    "save_btn": "Saqlash",
    "search": "Qidiruv",
    "start_date": "Boshlanish vaqti",
    "end_date": "Tugash vaqti",
    "clear_btn": "Tozalash",
    "send_btn": "Yuborish",
    "save_close": "Saqlash va berkitish",
    "registration": "Qabulxona",
    "patient_history": "Bemor tarixi",
    "error": "Xatolik!",
    "not_change": "Sizda bunday xuquq mavjud emas!",
    "warning": "Ogoxlantirish",
    "exit_window": "Oynani tark etmoqchimisiz?",
    "exit_btn": "Chiqish",
    "cencel_btn": "Bekor qilish",
    "success": "Muaffaqiyatli!",
    "save_doc": "Ma'lumotlar saqlandi",
    "upload_btn": "Yuklash",
    "delete_info": "Ma'lumotni o'chirishni xoxlaysizmi?",
    "delete_btn": "O'chirish",
    "confir_btn": "Tasdiqlash",
    "template_btn": "Shablon",

    // Data table variables
    "data": 'Vaqti',
    "bemor_id": 'Bemor ID',
    "bemor_fio": 'Bemor FIO',
    "xodim_fio": 'Xodim',
    "password": "Parol",
    "filial": 'Filial',
    "cost_type": "Turi",
    "pay_type": "To'lov turi",
    "summa": "Summa",
    "comment": "Izoh",
    "phone_number": "Tel raqami",
    "region": "Viloyat",
    "receiver": "Qabul qiluvchilar",
    "kontakt": "Kontakt",
    "new_message": "Yangi xabar yaratish",
    "this_message_edit": "Xabar shu yerga yoziladi",
    "doctor": "Shifokor",
    "role": "Xuquqi",
    "room": "Xona",
    "status": "Xolati",
    "faol": "Faol",
    "faolEmas": "Faol emas",
    "color": "Rangi",
    "name": "Nomi",
    "ins_name": "Muolaja nomi",
    "ins_category": "Muolaja bo'limi",
    "teeth_number": "Tish raqami",
    "price": "Narxi",
    "product_name": "Maxsulot nomi",
    "total_price": "Umumiy summa",
    "birthday": "Tug'ilgan sana",
    "tuman": "Tuman",
    "gender": "Jinsi",
    "pasport": "Pasport raqami",
    "home_address": "Uy manzili",
    "imtiyos": "Imtiyozi",
    "year_month_day": "Kun.Oy.Yil",
    "man": "Erkak",
    "woman": "Ayol",
    "queue": "Navbat olish",
    "doctor_ins": "Shifokor ko'rigi",
    "payment": "To'lov",
    "total_pay": "To'langan summa",
    "total_keshback": "Skidka summa",
    "total_debt": "Qarzdorlik",
    "amount_pay": "To'lanayotgan summa",
    "amount_kesh": "Skidka summa",
    "amount_paytype": "To'lov turi",
    "chek": "Chek",
    "que_chek": "Navbat",
    "vozvrat": "Qaytarish",
    "doctor_time": "Shifokor qabul vaqtlari",
    "tooth": "Tishlar",
    "doctor_pat_add": "Shifokorga bemor biriktirish",
    "ins_day": "Ko'rik sanasi",
    "ins_time": "Ko'rik vaqti",
    "costType": "Xarajat turi",
    "empty": "Ma'lumot yo'q",
    "amount": "Pul miqdori",
    "update": "O'zgartirish",
    "xisobchi": "Xisobchi",
    "total_summa": "Jami summa",
    "1_emp": "Xodim",
    "create_doc": "Hujjat yaratildi",
    "forced_product": "Maxsulot qo'shish majburiy",
    "empty_info": "Xodim yuklanganda oynadagi ma'lumotlar o'chib ketishi mumkin?",
    "salary": "Ish xaqqi",
    "count": "Soni",
    "kontragent_add": "Ta'minotchi qo'shish",
    "product_add": "Maxsulot qo'shish",
    "qoldiq": "Qoldiq",
    "work_time": "Ish vaqti",
    "bolim_name": "Bo'lim nomi",
    "not_delete_room": "Bu xonani o'chirib bo'lmaydi",
    "room_number": "Xona raqami",
    "not_delete_kont": "Bu ta'minotchini o'chirib bo'lmaydi",
    "not_delete_product": "Bu maxsulotni o'chirib bo'lmaydi",
    "pay_chek": "To'lov cheki",
    "queue_chek": "Navbat cheki",
    "dan": "dan",
    "gacha": "gacha",
    "choose_bemor": "Bemor tanlanmagan",
    "input_summa": "Summa kiritilmagan",
    "not_bemor": "Eski vaqtga ko'rik biriktirish mumkin emas!",
    "select_doctor": "Shifokor tanlanmadi",
    "doctor_to_bemor_change": "Shifokorga bemor biriktirildi",
    "doctor_band": "Bu vaqtda shifokor band",
    "backlog": "Qarzdorlik",
    "not_payment": "Pul to'lamaganlar",
    "big_person": "Kattalar",
    "children": "Bolalar",
    "doctor_chek": "Shifokor cheki",
    "view_ins": "Ko'rsatilgan xizmatlar",
    "not_pay": "To'lov amalga oshirilmagan?",
    "there_patient": "Bu bemor mavjud!!!",
    "recipient": "Qabul qiluvchilarni tanlang",
    "templates": "Shablonlar",
    "patient_info": "Bemor ma'lumoti",
    "send_sms": "SMS xabar yuborildi",
    "this_day": "Bugungi summa",
    "finished": "Tugatildi",

    // front middlware variables
    "bemor_name_midd": "Bemor FIO sini to'ldirish majburiy",
    "bemor_phone_midd": "Bemor tel raqamini to'ldirish majburiy",
    "cost_type_midd": "Xarajat turini kiritish majburiy",
    "pay_type_midd": "To‘lov turini tanlash majburiy",
    "amount_midd": "Pul miqdorini kiritish majburiy",
    "xisobchi_midd": "Xisobchini tanlash majburiy",
    "xodim_name_midd": "Xodim FIO sini kiritish majburiy",
    "kontragent_name_midd": "Ta'minotchi tanlash majburiy",
    "xodim_phone_midd": "Xodim tel raqamini kiritish majburiy",
    "xodim_pass_midd": "Xodim parolini kiritish majburiy",
    "xodim_role_midd": "Xodim xuquqini kiritish majburiy",
    "ins_category_midd": "Bo'lim nomini kiritish majburiy",
    "ins_name_midd": "Muolaja nomini kiritish majburiy",
    "ins_change_cat_midd": "Muolaja bo'lim tanlash majburiy",
    "room_number_midd": "Xona raqamini kiritish majburiy",
    "kont_name_midd": "Ta'minotchi FIO sini kiritish majburiy",
    "kont_phone_midd": "Tel raqamini kiritish majburiy",
    "product_name_midd": "Maxsulot nomini kiritish majburiy",
    "texnik_name_midd": "Texnik nomini kiritish majburiy",
    "message_name_midd": "Xabar nomini kiritish majburiy",
    "comment_name_midd": "Izoh yozish majburiy",
    "filial_name_midd": "Filial nomini kiritish majburiy",
    "use_time_filial": "Foydalanish vaqti",

    // Camera variables
    "camera": "Kamera",
    "open_camera": "Kamerani ochish",
    "close_camera": "Kamerani yopish",
    "download": "Yuklash",
    "pictures": "Suratga olish",
    "image": "Rasm",
    "soglik": "Sizga sog'lik tilaymiz",
    "narxlar": "Narxlar",
    "update_image": "Rasmni o'zgartirish",
    "upload_image": "Rasm yuklash uchun bosing",
    "impossible": "Mumkin emas!",

};

export { uz };