const uzk = {
    // Dashboard text
    "home": "Бош саҳифа",
    "report": "Хисоботлар",
    "dokument": "Документ",
    "registration": "Регистрация",
    "sign_up": 'Навбатга ёзиш',
    "kassa_order": "Кассавий ордер",
    "maosh": "Ойлик хисоблаш",
    "xodimga_tolov": "Ходимга тўлов",
    "prixod": "Приход",
    "boshlangich": "Бошланғич қолдиқ",
    "kontragent_tolov": "Контрагентга тўлов",
    "reagent_prixod": "Реагент ўтказиш",
    "reagent_rasxod": "Реагент расход",
    "malumot": 'Маълумот',
    "sklad": "Склад",
    "bemor": 'Беморлар',
    "sms": 'СМС хабар',
    "navbat": 'Навбатлар',
    "xodim": 'Ходимлар',
    "tek_bolim": 'Муолажа бўлими',
    "tek": 'Муолажалар',
    "xona": 'Хоналар',
    "kontragent": 'Контрагент',
    "maxsulot": 'Махсулот',
    "sozlama": 'Созламалар',
    "texnik": 'Техник',
    "texnik_xizmat": "Техник хизматлари",
    "texnik_pay": "Техникга тўлов",

    // Home page text
    "ten_day": '10 кунлик беморлар ташрифи',
    "patient_count": "Беморлар сони",
    "employee_count": "Ходимлар сони",
    "tek_count": "Муолажалар сони",
    "room_count": "Хоналар сони",
    "branch_count": "Филиаллар сони",
    "no_patient": 'Бемор келмаган',

    // Xisobotlar page text
    "employee": "Ходимлар",
    "employee_report": "Ходим ҳисоботи",
    "employee_sverka": "Ходим сверкаси",
    "kassa": "Касса",
    "kassa_sverka": "Касса сверкаси",
    "kontragent": "Контрагент",
    "kontragent_report": "Контрагент ҳисоботи",
    "kontragent_sverka": "Контрагент сверкаси",
    "reagent": "Реагент",
    "reagent_report": "Реагент ҳисоботи",
    "reagent_sverka": "Реагент сверкаси",
    "reagent_xodim": "Ходимлар бўйича",
    "start_discount": "Бошланғич",
    "naqd": "Нақд",
    "plastik": "Пластик",
    "click": "Клик",
    "end_discount": "Якуний",
    "xaqqi": "Хаққи",
    "tolov": "Тўлов",
    "error_message": "Маълумотлар тўлиқ киритилмаган",
    "kirim": "Кирим",
    "chiqim": "Чиқим",
    "statistic": "Статистика",
    "texnik_report": "Техник хисобот",
    "texnik_sverka": "Техник сверка",

    // Global variables
    "add_btn": "Қўшиш",
    "ref_btn": "Янгилаш",
    "show_btn": "Кўриш",
    "close_btn": 'Беркитиш',
    "save_btn": "Сақлаш",
    "search": "Қидирув",
    "start_date": "Бошланиш вақти",
    "end_date": "Тугаш вақти",
    "clear_btn": "Тозалаш",
    "send_btn": "Юбориш",
    "save_close": "Сақлаш ва беркитиш",
    "registration": "Регистрация",
    "patient_history": "Бемор тарихи",
    "error": "Хатолик!",
    "not_change": "Сизда бундай ҳуқуқ мавжуд эмас!",
    "warning": "Огохлантириш",
    "exit_window": "Ойнани тарк этмоқчимисиз?",
    "exit_btn": "Чиқиш",
    "cencel_btn": "Бекор қилиш",
    "success": "Муаффақиятли!",
    "save_doc": "Mаълумотлари сақланди",
    "upload_btn": "Юклаш",
    "delete_info": "Малумотни ўчиришни хохлайсизми?",
    "delete_btn": "Ўчириш",
    "confir_btn": "Тасдиқлаш",
    "template_btn": "Шаблон",

    // Data table variables
    "data": 'Вақти',
    "bemor_id": 'Бемор ИД',
    "bemor_fio": 'Бемор ФИО',
    "xodim_fio": 'Ходим',
    "password": "Парол",
    "filial": 'Филиал',
    "cost_type": "Тури",
    "pay_type": "Тўлов тури",
    "summa": "Сумма",
    "comment": "Изоҳ",
    "phone_number": "Тел рақами",
    "region": "Вилоят",
    "receiver": "Қабул қилувчилар",
    "kontakt": "Контакт",
    "new_message": "Янги хабар яратиш",
    "this_message_edit": "Хабарлар шу ерга ёзилади",
    "doctor": "Шифокор",
    "role": "Хуқуқи",
    "room": "Хона",
    "status": "Холати",
    "faol": "Фаол",
    "faolEmas": "Фаол эмас",
    "color": "Ранги",
    "name": "Номи",
    "ins_name": "Муолажа номи",
    "ins_category": "Муолажа бўлими",
    "price": "Hархи",
    "teeth_number": "Тиш рақами",
    "product_name": "Махсулот номи",
    "total_price": "Умумий сумма",
    "birthday": "Туғилган сана",
    "tuman": "Туман",
    "gender": "Жинси",
    "pasport": "Паспорт рақами",
    "home_address": "Уй манзили",
    "imtiyos": "Имтиёзи",
    "year_month_day": "Кун.Ой.Йил",
    "man": "Эркак",
    "woman": "Аёл",
    "queue": "Навбат олиш",
    "doctor_ins": "Шифокорлар кўриги",
    "payment": "Тўлов",
    "total_pay": "Тўланган сумма",
    "total_keshback": "Скидка сумма",
    "total_debt": "Қарздорлик",
    "amount_pay": "Тўланаётган сумма",
    "amount_kesh": "Скидка сумма",
    "amount_paytype": "Тўлов тури",
    "chek": "Чек",
    "que_chek": "Навбат",
    "vozvrat": "Вазврат",
    "doctor_time": "Шифокор қабул вақтлари",
    "tooth": "Тишлар",
    "doctor_pat_add": "Шифокорга бемор бириктириш",
    "ins_day": "Кўрик санаси",
    "ins_time": "Кўрик вақти",
    "costType": "Харажат тури",
    "empty": "Маълумот йўқ",
    "amount": "Пул миқдори",
    "update": "Ўзгартириш",
    "xisobchi": "Ҳисобчи",
    "total_summa": "Жами сумма",
    "1_emp": "Ходим",
    "create_doc": "Документ яратилди",
    "forced_product": "Махсулот қўшиш мажбурий",
    "empty_info": "Ходимлар юкланганда ойнадаги маълумотлар ўчиб кетиши мумкин?",
    "salary": "Иш хаққи",
    "count": "Сони",
    "kontragent_add": "Поставщик қўшиш",
    "product_add": "Махсулот қўшиш",
    "qoldiq": "Қолдиқ",
    "work_time": "Иш вақти",
    "bolim_name": "Бўлим номи",
    "not_delete_room": "Бу хонани ўчириб бўлмайди",
    "room_number": "Хона рақами",
    "not_delete_kont": "Бу контрагентни ўчириб бўлмайди",
    "not_delete_product": "Бу махсулотни ўчириб бўлмайди",
    "pay_chek": "Тўлов чеки",
    "queue_chek": "Навбат чеки",
    "dan": "дан",
    "gacha": "гача",
    "choose_bemor": "Бемор танланмаган",
    "input_summa": "Сумма киритилмаган",
    "not_bemor": "Эски вақтда кўрик бириктириш мумкин эмас!",
    "select_doctor": "Шифокор танланмади",
    "doctor_to_bemor_change": "Шифокорга бемор бириктирилди",
    "doctor_band": "Бу вақтда шифокор банд",
    "backlog": "Қарздорлик",
    "not_payment": "Пул тўламаганлар",
    "big_person": "Катталар",
    "children": "Болалар",
    "doctor_chek": "Шифокор чеки",
    "view_ins": "Кўрсатилган хизматлар",
    "not_pay": "Тўлов амалга оширилмаган?",
    "there_patient": "Бу бемор мавжуд!!!",
    "recipient": "Қабул қилувчини танланг",
    "templates": "Шаблонлар",
    "patient_info": "Бемор маълумоти",
    "send_sms": "СМС хабар юборилди",
    "this_day": "Бугунги сумма",
    "finished": "Тугатилди",

    // front middlware variables
    "bemor_name_midd": "Бемор ФИО сини тўлдириш мажбурий",
    "bemor_phone_midd": "Бемор тел рақамини тўлдириш мажбурий",
    "cost_type_midd": "Харажат турини киритиш мажбурий",
    "pay_type_midd": "Тўлов турини танлаш мажбурий",
    "amount_midd": "Пул миқдорини киритиш мажбурий",
    "xisobchi_midd": "Ҳисобчи танлан мажбурий",
    "xodim_name_midd": "Ходим ФИО сини танлаш мажбурий",
    "kontragent_name_midd": "Паставшик танлаш мажбурий",
    "xodim_phone_midd": "Ходим тел рақамини тўлдириш мажбурий",
    "xodim_pass_midd": "Ходим паролини тўлдириш мажбурий",
    "xodim_role_midd": "Ходим хуқуқини тўлдириш мажбурий",
    "ins_category_midd": "Бўлим номини киритиш мажбурий",
    "ins_name_midd": "Муолажа номи киритиш мажбурий",
    "ins_change_cat_midd": "Муолажа бўлимини танлаш мажбурий",
    "room_number_midd": "Хона рақамини киритиш мажбурий",
    "kont_name_midd": "Контрагент ФИО ни киритиш мажбурий",
    "kont_phone_midd": "Телефон рақамини киритиш мажбурий",
    "product_name_midd": "Махсулот номини киритиш мажбурий",
    "texnik_name_midd": "Техник номини киритиш мажбурий",
    "message_name_midd": "Хабар номини киритиш мажбурий",
    "comment_name_midd": "Изоҳ ёзиш мажбурий",
    "filial_name_midd": "Филиал номини киритиш мажбурий",
    "use_time_filial": "Фойдаланиш вақти",

    // Camera variables
    "camera": "Камера",
    "open_camera": "Камерани очиш",
    "close_camera": "Камерани ёпиш",
    "download": "Юклаш",
    "pictures": "Суратга олиш",
    "image": "Расм",
    "soglik": "Сизга соғлик тилаймиз",
    "narxlar": "Прейскурант",
    "update_image": "Расмни ўзгартириш",
    "upload_image": "Расм юклаш учун босинг",
    "impossible": "Мумкин эмас!",
};

export { uzk };